# csharpsample

./: CSharpSample.sln  README.md
AutofacSample/: AutofacSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blog.db
AutofacSample/Controllers/: BlogController.cs  GithubController.cs  WeatherForecastController.cs
AutofacSample/Model/: Configuration.cs
AutofacSample/Properties/: launchSettings.json
AutofacSample/Queue/: QueueProvider.cs
AutofacSample/Service/: BackgroundService.cs  SQSPollService.cs
QueryTest/: Model.cs  Program.cs  QueryTest.csproj
QueryTest/Migrations/: 20200324181457_InitialCreate.Designer.cs  20200324181457_InitialCreate.cs  20200326142835_Blogger.Designer.cs  20200326142835_Blogger.cs  20200326145439_Blogger_Address.Designer.cs  20200326145439_Blogger_Address.cs  BloggingContextModelSnapshot.cs
RestEaseSample/: GithubApi.cs  GithubContract.cs  Program.cs  RestEaseSample.csproj  TodayWriter.cs  User.cs
TestSample/: BlogUnitTest.cs  GithubUnitTest.cs  TestSample.csproj  UnitTest1.cs
